spring.application.name=StudentManagement
spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagement?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.org.apache.ibatis=DEBUG
logging.level.org.mybatis.spring=DEBUG
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
